sudo: required
services:
  - docker
language: java
before_install:
  - apt-get install zip
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker run -d --net=host mongo:latest
script:
  - docker build -t sdkman/sdkman-broker:1.0.0-SNAPSHOT .
  - docker run -d --env="RATPACK_MONGO__HOST=localhost" --net=host sdkman/sdkman-broker:1.0.0-SNAPSHOT
  - "./gradlew check --stacktrace"
after_success:
  - docker push sdkman/sdkman-broker:1.0.0-SNAPSHOT
cache:
  directories:
  - "$HOME/.gradle"
# blacklist
branches:
  except:
    - RELEASE

